[
    {
        "keys": ["ctrl+'"],
        "command": "show_panel",
        "args": {
            "panel": "console",
            "toggle": true
        }
    },
    {
        "keys": ["shift+alt+up"],
        "command": "select_lines",
        "args": {
            "forward": false
        }
    },
    {
        "keys": ["shift+alt+down"],
        "command": "select_lines",
        "args": {
            "forward": true
        }
    },
    {
        "keys": ["pause"],
        "command": "exec",
        "args": {
            "kill": true
        }
    },
    {
        "keys": ["ctrl+f7"],
        "command": "show_panel",
        "args": {
            "panel": "output.exec"
        }
    },
    {
        "_comment": "Capitalize word",
        "keys": ["ctrl+k", "ctrl+h"],
        "command": "title_case"
    },
    {
        "keys": ["ctrl+k", "ctrl+n"],
        "command": "fold"
    },
    {
        "keys": ["ctrl+k", "ctrl+m"],
        "command": "unfold"
    },
    {
        "keys": ["ctrl+k", "ctrl+,"],
        "command": "prompt_fold_level"
    },
    {
        "keys": ["ctrl+k", "ctrl+."],
        "command": "prompt_indent_tab_size"
    },
    {
        "keys": ["ctrl+alt+f"],
        "command": "js_format",
        "context": [{
                "key": "selector", "operator": "equal", "operand": "source.javascript"
            }]
    },
    {
        "keys": ["ctrl+alt+j"],
        "command": "pretty_json"
    },
    {
        "keys": ["ctrl+alt+m"],
        "command": "un_pretty_json"
    },
    {
        "_comment": "BracketHighlighter: Go to left bracket",
        "keys": ["ctrl+.", "ctrl+up"],
        "command": "bh_key",
        "args": {
            "no_outside_adj": null,
            "no_block_mode": null,
            "lines": true,
            "plugin": {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {
                    "select": "left"
                }
            }
        }
    },
    {
        "_comment": "BracketHighlighter: Go to right bracket",
        "keys": ["ctrl+.", "ctrl+down"],
        "command": "bh_key",
        "args": {
            "no_outside_adj": null,
            "no_block_mode": null,
            "lines": true,
            "plugin": {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {
                    "select": "right"
                }
            }
        }
    },
    {
        "_comment": "BracketHighlighter: Select the attribute to the right of the cursor (will wrap inside the tag)",
        "keys": ["ctrl+.", "ctrl+right"],
        "command": "bh_key",
        "args": {
            "plugin": {
                "type": ["cfml", "html", "angle"],
                "command": "bh_modules.tagattrselect",
                "args": {
                    "direction": "right"
                }
            }
        }
    },
    {
        "_comment": "BracketHighlighter: Select the attribute to the left of the cursor (will wrap inside the tag)",
        "keys": ["ctrl+.", "ctrl+left"],
        "command": "bh_key",
        "args": {
            "plugin": {
                "type": ["cfml", "html", "angle"],
                "command": "bh_modules.tagattrselect",
                "args": {
                    "direction": "left"
                }
            }
        }
    },
    {
        "_comment": "BracketHighlighter: Select tag name of HTML/XML tag (both opening name and closing)",
        "keys": ["ctrl+.", "ctrl+t"],
        "command": "bh_key",
        "args": {
            "plugin": {
                "type": ["cfml", "html", "angle"],
                "command": "bh_modules.tagnameselect"
            }
        }
    },
    {
        "_comment": "BracketHighlighter: Convert single quote string to double quoted string and vice versa. Will handle escaping or unescaping quotes within the string",
        "keys": ["ctrl+.", "ctrl+q"],
        "command": "bh_key",
        "args": {
            "lines": true,
            "plugin": {
                "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
                "command": "bh_modules.swapquotes"
            }
        }
    },
    {
        "_comment": "BracketHighlighter: Select text between brackets",
        "no_outside_adj": null,
        "keys": ["ctrl+.", "ctrl+s"],
        "command": "bh_key",
        "args": {
            "lines": true,
            "plugin": {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect"
            }
        }
    },
    {
        "_comment": "BracketHighlighter: Fold contents between brackets",
        "keys": ["ctrl+.", "ctrl+f"],
        "command": "bh_key",
        "args": {
            "plugin": {
                "type": ["__all__"],
                "command": "bh_modules.foldbracket"
            }
        }
    },
    {
        "_comment": "BracketHighlighter: Swap brackets with another type",
        "keys": ["ctrl+.", "ctrl+e"],
        "command": "swap_brackets"
    },
    {
        "keys": ["f7"],
        "command": "custom_build_system"
    },
    {
        "keys": ["ctrl+k", "ctrl+t"],
        "command": "toggle_setting",
        "args": {
            "setting": "word_wrap"
        }
    },
    {
        "keys": ["ctrl+k", "ctrl+p"],
        "command": "run_macro_file",
        "args": {
            "file": "res://Packages/User/macros/expand_selection_to_text_at_line.sublime-macro"
        }
    },
    {
        "keys": ["ctrl+shift+."],
        "command": "run_macro_file",
        "args": {
            "file": "res://Packages/User/macros/copy_expanded_selection_to_text_at_line.sublime-macro"
        }
    },
    {
        "keys": ["ctrl+alt+o"],
        "command": "prompt_recent_project",
    },
    {
        "keys": ["ctrl+alt+k"],
        "command": "prompt_recent_file",
        "args": {
            "index": 0
        }
    },
    {
        "keys": ["ctrl+alt+l"],
        "command": "quick_switch_tab",
    },
    {
        "keys": ["ctrl+alt+/"],
        "command": "swap_comment"
    },
    {
        "keys": ["ctrl+\\"],
        "command": "dev_comment"
    },
    {
        "keys": ["f5"],
        "command": "find_use"
    },
    {
        "keys": ["f6"],
        "command": "expand_fqcn"
    },
    {
        "keys": ["shift+f6"],
        "command": "expand_fqcn",
        "args": {
            "leading_separator": true
        }
    },
    {
        "keys": ["f8"],
        "command": "goto_definition_scope"
    },
    {
        "keys": ["f10"],
        "command": "import_namespace"
    },
    {
        "keys": ["ctrl+f10"],
        "command": "implement"
    },
    {
        "keys": ["ctrl+shift+f10"],
        "command": "insert_php_constructor_property"
    },
    {
        "keys": ["ctrl+รง"],
        "command": "run_macro_file",
        "args": {
            "file": "res://Packages/User/macros/delete_text_in_brackets.sublime-macro"
        }
    },
    {
        "keys": ["ctrl+shift+backspace"],
        "command": "run_macro_file",
        "args": {
            "file": "res://Packages/Default/Delete to BOL.sublime-macro"
        }
    },
    {
        "keys": ["ctrl+shift+delete"],
        "command": "run_macro_file",
        "args": {
            "file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"
        }
    },
    {
        "keys": ["ctrl+shift+รง"],
        "command": "expand_selection_to_whitespace",
    },
    {
        "keys": ["ctrl+shift+;"],
        "command": "run_macro_file",
        "args": {
            "file": "res://Packages/User/macros/copy_expanded_selection_to_whitespace.sublime-macro"
        }
    },
    {
        "keys": ["ctrl+k", "ctrl+s"],
        "command": "convert_to_snake"
    },
    {
        "keys": ["ctrl+k", "ctrl+e"],
        "command": "convert_to_screaming_snake"
    },
    {
        "keys": ["ctrl+k", "ctrl+c"],
        "command": "convert_to_camel"
    },
    {
        "keys": ["ctrl+k", "ctrl+shift+p"],
        "command": "convert_to_pascal"
    },
    {
        "keys": ["ctrl+k", "ctrl+a"],
        "command": "convert_to_dot"
    },
    {
        "keys": ["ctrl+k", "ctrl+y"],
        "command": "convert_to_dash"
    },
    {
        "keys": ["ctrl+k", "ctrl+x"],
        "command": "convert_to_separate_words"
    },
    {
        "keys": ["ctrl+k","ctrl+q"],
        "command": "convert_to_slash"
    },
    {
        "keys": ["ctrl+k", "ctrl+w"],
        "command": "convert_to_back_slash"
    },
    {
        "keys": ["ctrl+k", "ctrl+g"],
        "command": "toggle_snake_camel_pascal"
    },
    {
        "keys": ["ctrl+up"],
        "command": "move_amount",
        "args": {
            "by": "lines",
            "amount": 5,
            "forward": false
        }
    },
    {
        "keys": ["ctrl+down"],
        "command": "move_amount",
        "args": {
            "by": "lines",
            "amount": 5,
            "forward": true
        }
    },
    {
        "keys": ["alt+up"],
        "command": "scroll_lines",
        "args": {
            "amount": 7.0
        }
    },
    {
        "keys": ["alt+down"],
        "command": "scroll_lines",
        "args": {
            "amount": -7.0
        }
    },
    {
        "keys": ["alt+pagedown"],
        "command": "scroll_width",
        "args": {
            "amount": 20
        }
    }, {
        "keys": ["alt+pageup"],
        "command": "scroll_width",
        "args": {
            "amount": -20
        }
    },
    {
        "keys": ["ctrl+shift+,"],
        "command": "plain_tasks_open_url"
    }
]
