[
    {
        "caption": "Indentation: Reindent to 2",
        "command": "run_macro_file",
        "args": {
            "file": "res://Packages/User/macros/reindent_to_2.sublime-macro"
        }
    },
    {
        "caption": "Indentation: Reindent to 3",
        "command": "run_macro_file",
        "args": {
            "file": "res://Packages/User/macros/reindent_to_3.sublime-macro"
        }
    },
    {
        "caption": "Indentation: Reindent to 4",
        "command": "run_macro_file",
        "args": {
            "file": "res://Packages/User/macros/reindent_to_4.sublime-macro"
        }
    },
    {
        "caption": "Indentation: Prompt indentation tab size",
        "command": "prompt_indent_tab_size"
    },
    {
        "caption": "Code Folding: Prompt fold level",
        "command": "prompt_fold_level"
    },
    {
        "caption": "Line ending: unix (LF only)",
        "command": "set_line_ending",
        "args": {"type": "unix"}
    },
    {
        "caption": "Line ending: windows (CRLF)",
        "command": "set_line_ending",
        "args": {"type": "windows"}
    },
    {
        "caption": "Line ending: system (whatever the OS uses)",
        "command": "set_line_ending",
        "args": {"type": "system"}
    },
    {
        "caption": "File: Reopen Last Closed File",
        "command": "reopen_last_file",
    },
    {
        "caption": "File: Open Recently Closed",
        "command": "prompt_recent_file",
        "args": {
            "index": 0
        }
    },
    {
        "caption": "Project: Open",
        "command": "prompt_open_project_or_workspace",
    },
    {
        "caption": "Project: Clear Items",
        "command": "clear_recent_projects_and_workspaces",
    },
    {
        "caption": "Project: Open Recent",
        "command": "prompt_recent_project",
    },
    {
        "caption": "Quick Switch Tabs",
        "command": "quick_switch_tab",
    },
    {
        "caption": "ST: Documentation",
        "command": "open_url",
        "args": {
            "url": "https://www.sublimetext.com/docs/"
        },
    },
    {
        "caption": "ST: API Reference",
        "command": "open_url",
        "args": {
            "url": "https://www.sublimetext.com/docs/api_reference.html"
        },
    },
    {
        "caption": "ST: Settings",
        "command": "open_url",
        "args": {
            "url": "https://www.sublimetext.com/docs/settings.html"
        },
    },
    {
        "caption": "ST: Key Bindings",
        "command": "open_url",
        "args": {
            "url": "https://www.sublimetext.com/docs/key_bindings.html"
        },
    },
    {
        "caption": "ST: Build Systems",
        "command": "open_url",
        "args": {
            "url": "https://www.sublimetext.com/docs/build_systems.html"
        },
    },
    {
        "caption": "ST: Commands (Unofficial)",
        "command": "open_url",
        "args": {
            "url": "https://sublime-text-unofficial-documentation.readthedocs.io/en/latest/reference/commands.html"
        },
    },
    {
        "caption": "ST: Key Bindings (Unofficial)",
        "command": "open_url",
        "args": {
            "url": "https://sublime-text-unofficial-documentation.readthedocs.io/en/latest/reference/key_bindings.html"
        },
    },
    {
        "caption": "ST: Settings (Unofficial)",
        "command": "open_url",
        "args": {
            "url": "https://sublime-text-unofficial-documentation.readthedocs.io/en/latest/reference/settings.html"
        },
    },
    {
        "caption": "ST: Build Systems (Unofficial)",
        "command": "open_url",
        "args": {
            "url": "https://sublime-text-unofficial-documentation.readthedocs.io/en/latest/reference/build_systems.html"
        },
    },
    {
        "caption": "Github: Corleo",
        "command": "open_url",
        "args": {
            "url": "https://github.com/Corleo"
        },
    },
    {
        "caption": "Open new view",
        "command": "clone_file",
    },
    {
        "caption": "Edit sublime commands",
        "command": "edit_commands",
    },
]
