{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"Anaconda",
		"AngularJS",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"ColorPicker",
		"Compare Side-By-Side",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"HTML5",
		"HTMLBeautify",
		"Indent XML",
		"Jinja2",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"Markdown Preview",
		"Notes",
		"Package Control",
		"PackageSync",
		"PlainTasks",
		"PlatformSettings",
		"Pretty JSON",
		"Schemr",
		"Seti_UI",
		"Seti_UX",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Sublimerge 3",
		"TerminalView",
		"Text Pastry",
		"Themr",
		"TrailingSpaces",
		"WordCount",
		"WordHighlight"
	]
}
