{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"Anaconda",
		"ApacheConf",
		"Bootstrap 4x Autocomplete",
		"Bootstrap 4x Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"ColorPicker",
		"Compare Side-By-Side",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Emmet",
		"Expand Selection to Whitespace",
		"GitGutter",
		"Horizontal Scroll",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Indent XML",
		"Jinja2",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"LaTeX-cwl",
		"LaTeXTools",
		"Markdown Extended",
		"Markdown Table Formatter",
		"MarkdownPreview",
		"Notes",
		"Package Control",
		"Pandoc",
		"PHP Companion",
		"PlainTasks",
		"PlatformSettings",
		"PowerShell",
		"Pretty JSON",
		"Random Everything",
		"Schemr",
		"Seti_UI",
		"Seti_UX",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"Sublimerge 3",
		"Text Pastry",
		"Themr",
		"TrailingSpaces",
		"WordCount",
		"WordHighlight",
	],
}
